# dotnetcore-service-starter

./: README.md
.github/workflows/: aspnetcore.yml
Payment/: .gitignore  PaymentService.sln  docker-compose.yml  ef-migrations.md
Payment/Docker/: .env  docker-compose.app.yml  docker-compose.infra.yml  docker-compose.network.yml
Payment/Docker/vault/: setup.sh
Payment/Documentation/: Logging.md  containarization-approach.md  containerization-approach.md  docker-compose.md  ef-migrations.md  external-configuration.md  schema-data-migrations.md
Payment/PaymentService/: PaymentService.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  dockerfile  dockerfile.release
Payment/PaymentService/Controllers/: BankInfoController.cs  PaymentsController.cs  WeatherForecastController.cs
Payment/PaymentService/Data/: MigrationManager.cs  PaymentDbContext.cs
Payment/PaymentService/Data/Model/: BankInfo.cs
Payment/PaymentService/Infrastructure/Common/: ClientContext.cs  ServerContext.cs
Payment/PaymentService/Infrastructure/Configuration/: AppSettings.cs
Payment/PaymentService/Infrastructure/Contracts/: IApplicationLogger.cs  IClientContext.cs  IServerContext.cs
Payment/PaymentService/Infrastructure/Logging/: ApplicationLogger.cs  RequestLogHelper.cs  SerilogPropertiesEnricher.cs
Payment/PaymentService/Infrastructure/Middleware/: ServerContextMiddleware.cs
Payment/PaymentService/Infrastructure/Vault/: VaultProvider.cs
Payment/PaymentService/Migrations/: 20200330120339_InitialCreate.Designer.cs  20200330120339_InitialCreate.cs  20200331064345_AddedUniqueConstraintOnBankCode.Designer.cs  20200331064345_AddedUniqueConstraintOnBankCode.cs  20200331064526_BankInfoData-03312020-1.Designer.cs  20200331064526_BankInfoData-03312020-1.cs  20200401110114_InitialSchema.Designer.cs  20200401110114_InitialSchema.cs  PaymentDbContextModelSnapshot.cs
Payment/PaymentService/Migrations/SQLScripts/: BankInfoData-03312020-1.sql
Payment/PaymentService/Model/: BankInfo.cs
Payment/PaymentService/Model/ReadModel/: BankInfo.cs
Payment/PaymentService/Model/WriteModel/: BankInfo.cs
Payment/PaymentService/Properties/: launchSettings.json
Payment/PaymentService/Services/: BankInfoService.cs
Payment/PaymentService/Services/Contracts/: IBankInfoService.cs
Payment/PaymentServiceTest/: PaymentServiceTest.csproj  UnitTest1.cs
Payment/logstash/: Dockerfile
(+3 files in other folders)
